AUTHOR_NAME = "PAVAN KUMAR B V N S"

llm_model_path: "./models/Llama-3.2-3B"

qdrant_local: "http://localhost:6333"
qdrant_timeout: 1000
collection_name: "vector-db"
chunk_size: 512
upload_dir: "uploads"